# -zRalphy-Recruitment_task_geolocation_of_devices

./: README.md
GeolocationRestApi/: HELP.md  README.md  pom.xml
GeolocationRestApi/src/main/java/com/example/LocalizationRestApi/: LocalizationRestApiApplication.java
GeolocationRestApi/src/main/java/com/example/LocalizationRestApi/config/: Config.java  JsonObjectAuthenticationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
GeolocationRestApi/src/main/java/com/example/LocalizationRestApi/controller/: GeolocationController.java  LoginController.java
GeolocationRestApi/src/main/java/com/example/LocalizationRestApi/model/: Geolocation.java
GeolocationRestApi/src/main/java/com/example/LocalizationRestApi/repository/: GeolocationRepository.java
GeolocationRestApi/src/main/java/com/example/LocalizationRestApi/service/: GeolocationService.java
GeolocationRestApi/src/main/resources/: application.properties  ehcache.xml
GeolocationRestApi/src/main/resources/database/2020-09-06/: 02-geolocation-data.sql
GeolocationRestApi/src/test/java/com/example/LocalizationRestApi/controller/: GeolocationControllerTest.java  LoginControllerTest.java
